#release configuration
#Tue Aug 07 10:30:33 CDT 2018
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/gabriel-medina/release-demo-1.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
